{
	"appId": "io.ionic.starter",
	"appName": "preemptive-ionic-angular-sample-app",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
